<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https:unpkg.com/prop-types@15.8.1/prop-types.js"></script>

    <!-- 노션 mapper에서 복사해옴 -->
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        const {useState} = React;

        function Page ({isDark , setIsDark}) {
            console.log('isDark : ' , isDark);
            console.log('setIsDark : ' , setIsDark);
            return (
                <div className="page">
                    <Header isDark={isDark} />
                    <Content isDark={isDark} />
                    <Footer isDark={isDark} setIsDark={setIsDark} />
                </div>
            );
        }

        function Header ({isDark}) {
            return(
                <header
                    className="header"
                    style={{backgroundColor: isDark ? 'black' : 'lightgray',
                    color: isDark ? 'white' : 'black'
                    }}>
                    하이미디어 다크모드
                </header>
            );
        }
        function Content ({isDark}) {

        }
        function Footer ({isDark , setIsDark}) {
            return(
                <button
                    // onClick={}
                >버튼</button>
            );
        }

        function App () {

            const [isDark , setIsDark] = useState(false);

            return(
                <Page isDark={isDark} setIsDark={setIsDark}/>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>