<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script src="https:unpkg.com/prop-types@15.8.1/prop-types.js"></script>

    <style>
        input:checked + label{
            text-decoration: line-through;
        }
        .headerClass{
            text-align: center;
            background-color: aqua;
            height: 100px;
        }
        .bodyDivClass{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            margin: 0 auto;
        }
        .footerDivClass{
            text-align: center;
            background-color: pink;
            height: 100px;
        }
        .bodyinputClass{
            margin-left: 850px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">

        const {useState} = React;

        function Header () {
            return(
                <h1 className="headerClass">To Do List 입니다.</h1>
            );
        }

        function Body () {

            const [list , setList] = useState([]);
            const [text, setText] = useState('');
            const [liId , setLiId] = useState(1);

            const onChangeHandler = (e) => {
                // console.log('e :',e);
                setText(e.target.value);
            }
            console.log('list', list);

            const asdasd = list.map(asd => <li key={liId}>
                <input type="checkbox"/>{asd.name}
                <button>삭제</button>
                </li>);

            const onClickHandler = () => {

                const add = 
                    {id: liId , name : text}
                
                setList([...list,add]);
                setLiId(liId + 1);
                setText('');
            }

            return(
                <>
                <div className="bodyDivClass">
                    <ul>{asdasd}</ul>    
                </div>
                    <div className="bodyinputClass">

                        <input type="text" value={text} onChange={onChangeHandler}/>
                        <button onClick={onClickHandler}>제출</button>

                    </div>
                </>
            );
        }
        function Footer(){
            return(
                <>
                <div className="footerDivClass">
                    <h1>Footer 입니다.</h1>
                </div>
                </>
            );
        }

        ReactDOM.createRoot(document.getElementById('root'))
                .render([<Header/>,
                        <Body/>,
                        <Footer/>]);
    </script>
</body>
</html>